# gifdemo

./: README.md
app/: build.gradle
app/libs/: AVLoadingIndicatorView-library-release.aar  library-spinnerwheel.aar
app/src/androidTest/java/com/winext/gifdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fragment/: PlusFragment.java  PlusOneFragment.java  PlusTwoFragment.java  PlusVerticalScroFragment.java
app/src/main/java/com/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/com/smartkit/widgets/: DragLayout.java  LabelView.java  VerticalScrollView.java
app/src/main/java/com/wifi/: LinkWifi.java  WiFiListActivity.java  WifiRelayListAdapter.java  WifiRelayListAdapterNew.java
app/src/main/java/com/winext/gifdemo/: AssetsHelper.java  FragmentContainerAct.java  GifViewActivity.java  GlideActivity.java  MainActivity.java  SpinnerWheelActivity.java
app/src/main/res/layout/: activity_fragment_container.xml  activity_gif.xml  activity_glide.xml  activity_main.xml  activity_spinner.xml  activity_wifi.xml  dialog_inputpwd.xml  fragment_plus.xml  fragment_plus_one.xml  fragment_vertical.xml  item_wifi_child.xml  item_wifi_child_new.xml  loopview_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/winext/gifdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
