<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/wifi_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="无线管理"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/refresh_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/wifilist_refresh"
            android:gravity="center" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_wifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
        <ImageButton
            android:id="@+id/wifi_on_off_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:visibility="gone"
            android:background="@drawable/wifi_on"
            android:gravity="center" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#3bd4d2">

        <ImageView
            android:id="@+id/img_wifi_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/wifi_icon_60"/>

        <TextView
            android:id="@+id/tv_temp_98"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已发现产品，请点击连接"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_below="@id/img_wifi_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="不用此产品时，请退出此WiFi"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_below="@id/tv_temp_98"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/wifi_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollingCache="false"
        android:divider="@android:color/transparent"
         >
    </ListView>

</LinearLayout>